<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ftb</groupId>
  <artifactId>FTB_Launcher</artifactId>
  <version>1.3.4</version>
  <packaging>jar</packaging>

  <name>FTB Launcher</name>
  <description>Launcher for the FTB Mod Packs </description>
  <url>https://github.com/Slowpoke101/FTBLaunch</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>FTB Launcher Contributors</name>
    <url>https://github.com/Slowpoke101/FTBLaunch</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Slowpoke101/FTBLaunch.git</connection>
    <developerConnection>scm:git:git@github.com:Slowpoke101/FTBLaunch.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/Slowpoke101/FTBLaunch</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Slowpoke101/FTBLaunch/issues</url>
  </issueManagement>

  <properties>
    <buildNumber>0</buildNumber>
    <mainClass>net.ftb.gui.LaunchFrame</mainClass>
    <minimumJreVersion>1.6</minimumJreVersion>
    <currentYear>2013</currentYear>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-all</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
  </dependencies>

  <!-- Build plugin repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/res</directory>
        <includes>
          <include>*</include>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>app/*</exclude>
          <exclude>exe/*</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${minimumJreVersion}</source>
          <target>${minimumJreVersion}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${project.version}</Implementation-Title>
              <Implementation-Version>${buildNumber}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <executions>
          <execution>
            <configuration>
              <properties>
                <name>${project.name}</name>
                <url>${project.url}</url>
                <copyright>Copyright © ${project.inceptionYear}-${currentYear}, ${project.organization.name}</copyright>
              </properties>
              <quiet>true</quiet>
              <encoding>UTF-8</encoding>
              <strictCheck>true</strictCheck>
              <header>${basedir}/licenseheader.txt</header>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <keywords>
                <keyword>${project.name}</keyword>
                <keyword>license</keyword>
              </keywords>
              <includes>
                <include>src/net/ftb/**</include>
                <include>src/net/minecraft/**</include>
              </includes>
              <excludes>
                <exclude>src/net/ftb/tracking/**</exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.google.code*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>style_checks.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!-- Profiles -->
  <profiles>
    <!-- Windows -->
    <profile>
      <id>package-win</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.2</version>
            <executions>
              <execution>
                <configuration>
                  <headerType>gui</headerType>
                  <stayAlive>false</stayAlive>
                  <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                  <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
                  <classPath>
                    <mainClass>${mainClass}</mainClass>
                    <addDependencies>false</addDependencies>
                    <preCp>anything</preCp>
                  </classPath>
                  <jre>
                    <minVersion>1.6.0</minVersion>
                  </jre>
                  <icon>${basedir}/res/exe/icon.ico</icon>
                  <versionInfo>
                    <fileVersion>2.0.0.${buildNumber}</fileVersion>
                    <txtFileVersion>2.0.0.${buildNumber}</txtFileVersion>
                    <productVersion>2.0.0.${buildNumber}</productVersion>
                    <txtProductVersion>2.0.0.${buildNumber}</txtProductVersion>
                    <fileDescription>${project.name}</fileDescription>
                    <productName>${project.name}</productName>
                    <copyright>${project.organization.name}, ${project.organization.url}</copyright>
                    <internalName>${project.artifactId}</internalName>
                    <originalFilename>${project.artifactId}.exe</originalFilename>
                  </versionInfo>
                </configuration>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Mac OS X -->
    <profile>
      <id>package-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>osxappbundle-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <configuration>
                  <mainClass>${mainClass}</mainClass>
                  <bundleName>${project.name}</bundleName>
                  <version>${project.version}</version>
                  <iconFile>${basedir}/res/app/icon.icns</iconFile>
                  <javaApplicationStub>${basedir}/res/app/JavaApplicationStub</javaApplicationStub>
                  <zipFile>${project.build.directory}/${project.build.finalName}-app.zip</zipFile>
                  <internetEnable>true</internetEnable>
                  <jvmVersion>${minimumJreVersion}+</jvmVersion>
                  <excludeArtifactIds>
                    <excludeArtifactId>swingx-all</excludeArtifactId>
                  </excludeArtifactIds>
                </configuration>
                <goals>
                  <goal>bundle</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
